Cavity                     TITLE      
foamMesh                   mesh format                  
F T F                      read3,writ3,ltest
T T T T F F F F F F F      (lcal(i),i=1,nphi),ip=4,ite=5,ied=6,ien=7,ivis=8,ivart=9,icon=10,iepot=11
1   1   0                  monCell,pRefCell,MPoints
1E+30  1e-5                slarge,sormax
1.0 0.01                   densit,viscos
0.71  2.0000E+01  1.0      pranl,tref,beta
F   0.00 -9.81  0.00 T     lbuoy,gravx,gravy,gravz,boussinesq
F 30.00  3.0000E-02        roughWall,erough,zzero
1.00 1.00                  facnap,facflx
F F F F F                  ltransient,bdf,bdf2,bdf3,cn
F F F F                    levm,lasm,lles,ldes
F F F                      lsgdh,lggdh,lafm
0                          Turbulence Model
cds                        Convective scheme
no-limit                   Gradient limiter
1.00 1.00 1.00 0.00 1.00 1.00 0.00 0.00 0.00 0.00 0.00 (gds(i),i=1,nphi)
0.8 0.8 0.8 0.2 0.70 0.70 0.90 0.70 0.90 0.90 0.90 (urf(i),i=1,nphi)
11*1e-2 (sor(i),i=1,nphi)
20 20 20 20 5 5 5 5 5 5 5 (nsw(i),i=1,nphi)
1  1  10  1000  numstep,timestep,nzapis,maxit
F F F T                   lstsq, lstsq_qr, lstsq_dm, gauss
1 1                       npcor, nigrad
T F 1                   simple,piso,ncorr
F 0.0                     const_mflux, magUbar
F 1.0000E+00              CoNumFix, CoNumFixValue
