set logscale y
set title "Residuals"
set ylabel 'Residual'
set xlabel 'Iteration'
plot "< cat monitor | grep 'Solving for U,' | cut -d' ' -f12 | tr -d ','" title 'Ux' with lines,\
     "< cat monitor | grep 'Solving for V,' | cut -d' ' -f12 | tr -d ','" title 'Uy' with lines,\
     "< cat monitor | grep 'Solving for W,' | cut -d' ' -f12 | tr -d ','" title 'Uz' with lines,\
     "< cat monitor | grep 'Solving for p' | cut -d' ' -f12 | tr -d ','" title 'p' with lines, \
     "< cat monitor | grep 'Solving for T' | cut -d' ' -f12 | tr -d ','" title 'T' with lines
pause 5
reread

# For LIS, instead of -f12 use -f19 above
# "< cat monitor | grep 'Solving for p' | cut -d' ' -f19 | tr -d ','" title 'p' with lines
#
