set logscale y
set title "Residuals"
set ylabel 'Residual'
set xlabel 'Iteration'
#set yrange[1e-6:10]
plot "< cat monitor | grep 'Solving for U,' | cut -d' ' -f12 | tr -d ','" title 'Ux' with lines,\
     "< cat monitor | grep 'Solving for V,' | cut -d' ' -f12 | tr -d ','" title 'Uy' with lines,\
     "< cat monitor | grep 'Solving for W,' | cut -d' ' -f12 | tr -d ','" title 'Uz' with lines,\
     "< cat monitor | grep 'Solving for p' | cut -d' ' -f12 | tr -d ','" title 'p' with lines, \
     "< cat monitor | grep 'continuity errors' | cut -d' ' -f10 | tr -d ','" title 'continuity' with lines lt -1
pause 5
reread
