&input_parameters
              title = 'Laminar flow over circular cylinder at Re=200 - von Karman vortices'  ! Descriptive name of the case which will be written in monitor file.                      
        mesh_format = 'nativeMesh'                     ! Mesh format 'nativeMesh' for native polyMesh format or 'foamMesh' for OpenFOAM polyMesh.
              lread = F                                ! Read restart file - continue simulation from saved state?  True/False.
              ltest = F                                ! Verbosity for linear solver convergence (for troubleshooting) True/False. 
        !
        ! Approximation details for velocity field.
        !
              calcU = T             ! Activate Velocity field caculation? True/False.
               urfU = 0.7, 0.7, 0.7 ! Under-relaxation factor for momentum eq
               gdsU = 1.0           ! gamma-deferred correction parameter for velocity
           cSchemeU = 'boundedLinearUpwind'         ! Convection scheme for momentun eq
           dSchemeU = 'skewness'    ! Difussion scheme for momentum eq
            nrelaxU = 1             ! Integer parameter for difussion scheme - advanced
           lSolverU = 'bicgstab'    ! Linear algebraic solver for momentum eq
           maxiterU = 5             ! Max no of iterations for linear U-V-W equations
            tolAbsU = 1e-13         ! Absolute tolerance level for residual for linear U-V-W equations
            tolRelU = 0.01          ! Relative tolerance level for residual for linear U-V-W equations
            pscheme = 'linear'      ! pressure interpolation scheme 
        !
        ! Approximation details for pressure/pressure correction.
        !
              calcP = T             ! Activate Pressure field caculation? True/False.
               urfP = 0.3           ! Under-relaxation factor for pressure
           lSolverP = 'iccg'        ! Linear algebraic solver for pressure/pressure correction
           maxiterP = 50            ! Max no of iterations for pressure/pressure correction
            tolAbsP = 1e-7          ! Absolute tolerance level for residual for pressure/pressure correction
            tolRelP = 0.025         ! Relative tolerance level for residual for pressure/pressure correction   
        !
        ! Physical model: Viscous flows - Laminar/Turbulent, Activation and model details.
        !
         TurbModel = 'none'         ! Turbulence model - defined by string code.    
        !
        ! Definition of physical properties of fluid.
        !      
             densit = 1.0                   ! Fluid density [kg/m3]
             viscos = 1e-3                ! Molecular dynamic viscosity [Pa.s]       
              pranl = 0.71                  ! Prandtl coefficient for specific fluid
               beta = 1e-3                  ! Thermal expansion coefficient
        !
        ! Unsteady simulation
        !    
         ltransient = T           !% |Unsteady simulation True/False and chose ONE algorithm  below
                bdf = T           !% |Backward-Euler; First-Order Implicit, or...
               bdf2 = f           !% |Second-Order Backward Euler; Second-Order Implicit, or...
               bdf3 = f           !% |Third-order backard, or...
                 CN = f           !% |Crank-Nicolson.
        !
        ! Numerical approximation: Gradient approximation and limiting
        !
              lstsq = F           !@ |Gradient approximation, chose ONE: Unweighted Least-Square gradient approximation, or...
           lstsq_qr = F           !@ |Least square gradients based on thin QR decomposition, or...
           lstsq_dm = T           !@ |Distance-square weighted version of Least-Square Gradient, or...
              gauss = F           !@ |Cell based Gauss gradient with simple linear interpolation.
            limiter = 'none'     ! Gradient limiter - default for all gradients
        !
        ! Solution method: pressure-velocity coupling
        !    
             SIMPLE = T       !# |Pressure-velocity coupling method - SIMPLE, or...
               PISO = F       !# |Pressure-velocity coupling method - PISO.
              ncorr = 1       ! Number of PISO corrections - only relevant for PISO.
              npcor = 1       ! Number of iterations for pressure/pressure correction equation - Number of Nonorthogonal corrections.  
           pRefCell = 1                     ! Reference cell for setting pressure level (since we have pure Neumann problem)
          tolerance = 1e-5    ! Desired level of convergence for SIMPLE iterations.
        !
        ! Simulation run details
        !
            numstep = 5000      ! Total number of timesteps.                   
           timestep = 0.2     ! Timestep size  - also known as dt.
             nzapis = 50      ! Program writes output files every NZAPIS timesteps.
              maxit = 5       ! Number of iterations in SIMPLE/PISO sequential equation solution loop. 
/
