Natural convection flow around cylinder  TITLE
nativeMesh                               Mesh format
F t f                                    LREAD,LWRITE,LTEST
t t t t F F T F f f F                   (LCAL(I),I=1,NPHI)
1 1 0 1                                  monCell,pRefCell,iPrefProcessMPoints
1e+30 1e-6                               SLARGE,SORMAX
1.0 1e-3                                 DENSIT,VISCOS
1.0 300.0  1e-3                          PRANL,TREF,BETA
T -9.81 0.0 0.0 T                        LBUOY,GRAVX,GRAVY,GRAVZ,BOUSSINESQ
f 30. 0.                                 roughWall,EROUGH,ZZERO
1.0 1.0                                  FACNAP,FACFLX
T T f f f                                LTRANSIENT,BDF,BDF2,BDF3,CN
F f f f                                  LEVM,LASM,LLES,LDES
f f f                                    LSGDH,LGGDH,LAFM
0                                        TurbModel
linearUpwind                             Convective scheme
Barth-Jespersen                          Gradient limiter 
1.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0  (GDS(I),I=1,NPHI)
0.7 0.7 0.7 0.3 1.0 1.0 0.7 1.0 0.6 0.9 0.8  (URF(I),I=1,NPHI)
11*1e-2                                  (SOR(I),I=1,NPHI)
20 20 20 100 10 10 10 5 5 5 5             (NSW(I),I=1,NPHI)
2000 0.1 50 6                              NUMSTEP,TIMESTEP,NZAPIS,MAXIT
F F F T                                  lstsq, lstsq_qr, lstsq_dm, gauss
1 1                                      NPCOR, NIGRAD
T F 1                                    SIMPLE,PISO,ncorr
f 0.0                                    const_mflux,magUbar
f 1.0                                    CoNumFix, CoNumFixValue
