&input_parameters
              title = 'Rayleigh-Bernard-Cells laminar' ! Descriptive name of the case which will be written in monitor file.                                      
        mesh_format = 'foamMesh'  ! Mesh format 'nativeMesh' for native polyMesh format or 'foamMesh' for OpenFOAM polyMesh.
              lread = F           ! Read restart file - continue simulation from saved state?  True/False.
              ltest = F           ! Verbosity for linear solver convergence (for troubleshooting) True/False. 
        !
        ! Approximation details for velocity field.
        !
              calcU = T             ! Activate Velocity field caculation? True/False.
               urfU = 1.0, 1.0, 1.0 ! Relaxation factor for momentum eq
               gdsU = 1.0           ! gamma-deferred correction parameter for velocity
           cSchemeU = 'kappa'       ! Convection scheme for momentun eq
           lSolverU = 'bicgstab'    ! Linear algebraic solver for momentum eq
           maxiterU = 10            ! Max no of iterations for linear U-V-W equations
            tolRelU = 0.01          ! Relative tolerance level for residual for linear U-V-W equations
ScndOrderPressIntrp = T             ! Second order (default), or massflow weighted interpolation of pressure to faces.
        !
        ! Approximation details for pressure/pressure correction.
        !
              calcP = T             ! Activate Pressure field caculation? True/False.
               urfP = 0.9           ! Under-relaxation factor for pressure
           lSolverP = 'iccg'        ! Linear algebraic solver for pressure/pressure correction
           maxiterP = 100           ! Max no of iterations for pressure/pressure correction
            tolAbsP = 1e-13         ! Absolute tolerance level for residual for pressure/pressure correction
            tolRelP = 1e-2          ! Relative tolerance level for residual for pressure/pressure correction    
        !
        ! Physical model: Heat transfer, Temperature as energy equation, Activation and model details.
        !
              calcT = T             ! Activate Temperature equation caculation? True/False.
              urfT = 1.0            ! Under-relaxation factors.
              tolRelT = 0.01        ! Relative drop in residual to exit linear solver.
              sigt = 1.0            ! Prandtl number
        !
        ! Physical model: Energy equation, Activation and model details.
        !
            calcEn  = F             ! Activate Energy field caculation? True/False.
            urfEn = 1.0             ! Under-relaxation factors.
            tolRelEn = 0.01         ! Relative drop in residual to exit linear solver.
            sigtEn = 1.0            ! sigma_t
        !
        ! Physical model: Buoyancy 
        !
              lbuoy = T                     !g Buoyancy activated True/False
         boussinesq = T                     !g Bousinesq approximation for buoyancy
               tref = 300.0                 ! Reference temperature for buoyant flows
              gravx = 0.0                   !g Three components of gravity vector
              gravy = -9.81                 !g -
              gravz = 0.0                   !g -
        !
        ! Definition of physical properties of fluid.
        !
             densit = 1.0                   ! Fluid density [kg/m3]
             viscos = 1e-3                  ! Molecular dynamic viscosity [Pa.s]       
              pranl = 1.0                   ! Prandtl coefficient for specific fluid
               beta = 1e-3                  ! Thermal expansion coefficient
        !
        ! Unsteady simulation
        !    
         ltransient = T           !% |Unsteady simulation True/False and chose ONE algorithm  below
                bdf = T           !% |Backward-Euler; First-Order Implicit, or...
               bdf2 = f           !% |Second-Order Backward Euler; Second-Order Implicit, or...
               bdf3 = f           !% |Third-order backard, or...
                 CN = F           !% |Crank-Nicolson.
        !
        ! Numerical approximation: Gradient approximation and limiting
        !
              lstsq = F           !@ |Gradient approximation, chose ONE: Unweighted Least-Square gradient approximation, or...
           lstsq_qr = T           !@ |Least square gradients based on thin QR decomposition, or...
           lstsq_dm = F           !@ |Distance-square weighted version of Least-Square Gradient, or...
              gauss = F           !@ |Cell based Gauss gradient with simple linear interpolation.
             nigrad = 1           ! no. of iterations in gauss-gradient calculation
            limiter = 'no-limit'     ! Gradient limiter - default for all gradients
        !
        ! Solution method: pressure-velocity coupling
        !    
             SIMPLE = T       !# |Pressure-velocity coupling method - SIMPLE, or...
               PISO = F       !# |Pressure-velocity coupling method - PISO.
              ncorr = 1       ! Number of PISO corrections - only relevant for PISO.
              npcor = 1       ! Number of iterations for pressure/pressure correction equation - Number of Nonorthogonal corrections.  
           pRefCell = 1       ! Reference cell for setting pressure level (since we have pure Neumann problem)
          tolerance = 1e-6    ! Desired level of convergence for SIMPLE iterations.
        !
        ! Simulation run details
        !
            numstep = 1000     ! Total number of timesteps.                   
           timestep = 1.0      ! Timestep size  - also known as dt.
             nzapis = 50       ! Program writes output files every NZAPIS timesteps.
              maxit = 5        ! Number of iterations in SIMPLE/PISO sequential equation solution loop. 
/

