Pitz-Daily backwad facing step           TITLE
foamMesh                                 Mesh format
f t f                                    LREAD,LWRITE,LTEST
t t t t t t f t f f f                    (LCAL(I),I=1,NPHI)
1 1 0 1                                  monCell,pRefCell,iPrefProcessMPoints
1e+30 1e-5                               SLARGE,SORMAX
1. 1e-5                                  DENSIT,VISCOS
0.71  20.  0.                            PRANL,TREF,BETA
f 0. -9.81 0. t                          LBUOY,GRAVX,GRAVY,GRAVZ,BOUSSINESQ
f 30. 0.                                 roughWall,EROUGH,ZZERO
1. 1.                                    FACNAP,FACFLX
T T f f f                                LTRANSIENT,BDF,BDF2,BDF3,CN
t f f f                                  LEVM,LASM,LLES,LDES
f f f                                    LSGDH,LGGDH,LAFM
3                                        TurbModel
linearUpwind                      Convective scheme
Venkatakrishnan                         Gradient limiter 
1. 1. 1. 0. 1. 1. 0. 0. 0. 0. 0.            (GDS(I),I=1,NPHI)
1. 1. 1. 1. 1. 1. 0.3 1. 0.6 0.9 0.9  (URF(I),I=1,NPHI)
3*1e-3 1e-6 7*1e-3                                  (SOR(I),I=1,NPHI)
5 5 5 200 10 10 5 5 5 5 5              (NSW(I),I=1,NPHI)
3000 1e-5 200 1                            NUMSTEP,TIMESTEP,NZAPIS,MAXIT
F F T F                                  lstsq, lstsq_qr, lstsq_dm, gauss
1 1                                      NPCOR, NIGRAD
F T 2                                    SIMPLE,PISO,ncorr
f 0.0                                    const_mflux,magUbar
f 1.0                                    CoNumFix, CoNumFixValue
