set logscale y
set title "Residuals"
set ylabel 'Residual'
set xlabel 'Iteration'
#set yrange[1e-5:1e+2]
plot "< cat monitor | grep 'Solving for U,' | cut -d' ' -f12 | tr -d ','" title 'Ux' with lines,\
     "< cat monitor | grep 'Solving for V,' | cut -d' ' -f12 | tr -d ','" title 'Uy' with lines,\
     "< cat monitor | grep 'Solving for W,' | cut -d' ' -f12 | tr -d ','" title 'Uz' with lines,\
     "< cat monitor | grep 'Solving for pp' | cut -d' ' -f12 | tr -d ','" title 'p' with lines, \
     "< cat monitor | grep 'Solving for Epot' | cut -d' ' -f12 | tr -d ','" title 'Epot' with lines
pause 5
reread
